 <div class="wrapper-content">
	<app-bread-crumb></app-bread-crumb>
	<section>
    <header class="page-header">
      <h2>
        Carteira
      </h2>
      <p>
        Extrato de pagamentos e recebimentos
      </p>
      <div class="actions">
        <form class="form-inline">
          <div class="form-group">
            <select name="action1" id="action1" class="form-control">
              <option value="all">Todas Operações</option>
              <option value="">Pedidos</option>
              <!-- Entregas é aplicável somente para motoristas -->
              <option value="">Entregas</option>
              <option value="">Bônus de Indicação</option>
              <option value="">Bônus de Consumo</option>
              <!-- Bonus de Produtividade é aplicável somente para motoristas -->
              <option value="">Bônus de Produtividade</option>
            </select>
          </div>
          <div class="form-group">
            <select name="action2" id="action2" class="form-control">
              <option value="">Todos Lançamentos</option>
              <option value="">OK</option>
              <option value="">Pendente</option>
            </select>
          </div>
          <div class="form-group">
            <select name="action2" id="action2" class="form-control">
              <option value="">Todo Período</option>
              <option value="">Março/07</option>
              <option value="">Fevereiro/07</option>
              <option value="">Janeiro/07</option>
            </select>
          </div>
          <button type="submit" class="btn btn-info">Filtrar</button>
        </form>
      </div>
    </header>
		<div class="row">
			<div class="col-xs-12">
				<section>
					<div class="panel panel-default">
						<div class="panel-body">
              <div class="table-responsive">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>
                        Data
                      </th>
                      <th>
                        Operação
                      </th>
                      <th>
                        Meio
                      </th>
                      <th>
                        Status
                      </th>
                      <th>
                        Pagamento
                      </th>
                      <th>
                        Recebimento
                      </th>
                      <th>
                        Saldo
                      </th>
                      <th>
                        &nbsp;
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        03/03/17
                      </td>
                      <td>
                        Pedido 32032
                      </td>
                      <td>
                        Visa 0203
                      </td>
                       <td>
                        Ok
                      </td>
                      <td>
                        R$ 33,01
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 0,00
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        03/03/17
                      </td>
                      <td>
                        Bônus Consumo 32032
                      </td>
                      <td>
                        Saldo em Carteira
                      </td>
                      <td>
                        Ok
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 3,30
                      </td>
                      <td>
                        R$ 3,30
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        04/03/17
                      </td>
                      <td>
                        Bônus Indicação Felipe
                      </td>
                      <td>
                        Saldo em Carteira
                      </td>
                      <td>
                        Pendente
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 5,00
                      </td>
                      <td>
                        R$ 3,30
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        05/03/17
                      </td>
                      <td>
                        Pedido 38504
                      </td>
                      <td>
                        Dinheiro
                      </td>
                      <td>
                        Ok
                      </td>
                      <td>
                        R$ 30,01
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 3,30
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        05/03/17
                      </td>
                      <td>
                        Bônus Consumo 38504
                      </td>
                      <td>
                        Saldo em Carteira
                      </td>
                      <td>
                        Ok
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 3,00
                      </td>
                      <td>
                        R$ 6,30
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        09/03/17
                      </td>
                      <td>
                        Entrega 30230
                      </td>
                      <td>
                        Cartão de Crédito
                      </td>
                      <td>
                        Ok
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 293,01
                      </td>
                      <td>
                        R$ 299,31
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        09/03/17
                      </td>
                      <td>
                        Bônus Produtividade 30230
                      </td>
                      <td>
                        Saldo em Carteira
                      </td>
                      <td>
                        Ok
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 29,30
                      </td>
                      <td>
                        R$ 328,61
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        15/03/17
                      </td>
                      <td>
                        Entrega 40343
                      </td>
                      <td>
                        Boleto Bancário
                      </td>
                      <td>
                        Pendente
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 305,30
                      </td>
                      <td>
                        R$ 328,61
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        15/03/17
                      </td>
                      <td>
                        Bônus Produtividade 40343
                      </td>
                      <td>
                        Saldo em Carteira
                      </td>
                      <td>
                        Pendente
                      </td>
                      <td>
                        -
                      </td>
                      <td>
                        R$ 30,53
                      </td>
                      <td>
                        R$ 328,61
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Editar">
                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
						</div>
            <div class="panel-footer">
              <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="disabled">
                    <a href="#">1</a>
                  </li>
                  <li class="active">
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
					</div>
				</section>
			</div>
		</div>
	</section>
</div>
